import { Client, GatewayIntentBits, REST, Routes, SlashCommandBuilder } from "discord.js";
import fs from "fs";
import dotenv from "dotenv";
dotenv.config();

const client = new Client({
  intents: [GatewayIntentBits.Guilds, GatewayIntentBits.GuildMessages, GatewayIntentBits.MessageContent],
});

const dataFile = "./data.json";
if (!fs.existsSync(dataFile)) fs.writeFileSync(dataFile, JSON.stringify({ devices: {} }, null, 2));

function loadData() {
  return JSON.parse(fs.readFileSync(dataFile));
}
function saveData(data) {
  fs.writeFileSync(dataFile, JSON.stringify(data, null, 2));
}

// --- Detecta mensajes del webhook ---
client.on("messageCreate", (msg) => {
  if (msg.channel.id !== process.env.CHANNEL_ID) return;
  if (!msg.content.includes("Device:")) return;

  const deviceMatch = msg.content.match(/Device:\s*(\S+)/);
  const pausas = [...msg.content.matchAll(/Pausa #\d+:\s*(.*?)\s*\((\d+)\s*min\)/g)].map(m => ({
    hora: m[1],
    duracion: parseInt(m[2])
  }));

  if (deviceMatch) {
    const device = deviceMatch[1];
    const data = loadData();
    data.devices[device] = {
      pausas,
      ultimoReporte: new Date().toISOString()
    };
    saveData(data);
    console.log(`📥 Datos guardados del device ${device}`);
  }
});

// --- Slash command /ask ---
client.on("interactionCreate", async (interaction) => {
  if (!interaction.isChatInputCommand()) return;
  if (interaction.commandName === "ask") {
    const pregunta = interaction.options.getString("pregunta").toLowerCase();
    const data = loadData();

    let respuesta = "No encontré información reciente.";

    // Ejemplo simple de lógica:
    const matchDevice = pregunta.match(/device\s*(\S+)/);
    const device = matchDevice ? matchDevice[1] : Object.keys(data.devices)[0];
    const info = data.devices[device];

    if (pregunta.includes("última pausa") && info) {
      const ultima = info.pausas[info.pausas.length - 1];
      respuesta = `🕒 Última pausa de ${device}: ${ultima.hora} (${ultima.duracion} min)`;
    } else if (pregunta.includes("próxima pausa")) {
      respuesta = `🔮 No tengo horarios futuros registrados aún.`;
    }

    await interaction.reply(respuesta);
  }
});

// --- Registrar el comando ---
async function registerCommand() {
  const rest = new REST({ version: "10" }).setToken(process.env.DISCORD_TOKEN);
  const command = new SlashCommandBuilder()
    .setName("ask")
    .setDescription("Hazle una pregunta al bot sobre los dispositivos")
    .addStringOption(opt => opt.setName("pregunta").setDescription("Tu pregunta").setRequired(true));

  await rest.put(Routes.applicationCommands("TU_CLIENT_ID"), { body: [command.toJSON()] });
  console.log("✅ Comando /ask registrado");
}

client.once("ready", () => console.log(`✅ Bot iniciado como ${client.user.tag}`));
registerCommand().then(() => client.login(process.env.DISCORD_TOKEN));
