Warning PauseButtonNotFound
Warning PauseButtonNotFound

No se encontro play/pause (id nowplaying_elements_playpause_button) para pausa #9

Repeticion: 2 / 3
Device: A034 | 5 de noviembre de 2025 9:34:20 a. m. AST
Error ErrorTakePause
Error ErrorTakePause

JavaException: com.stardust.autojs.runtime.exception.ScriptInterruptedException: null

Repeticion: 1 / 3
Device: 10C1 | 5 de noviembre de 2025 9:34:28 a. m. AST
Error ErrorTakePause
Error ErrorTakePause

JavaException: com.stardust.autojs.runtime.exception.ScriptInterruptedException: null

Repeticion: 1 / 3
Device: A035 | 5 de noviembre de 2025 9:35:05 a. m. AST
Error ErrorTakePause
Error ErrorTakePause

JavaException: com.stardust.autojs.runtime.exception.ScriptInterruptedException: null

Repeticion: 1 / 3
Device: A034 | 5 de noviembre de 2025 9:35:15 a. m. AST
AutoJS QA Bot
APP
 — 10:35 AM
Warning NextButtonNotFound
Warning NextButtonNotFound

No se encontro boton 'Siguiente' para cancion #1042

Repeticion: 1 / 3
Device: A011 | 5 de noviembre de 2025 10:35:39 a. m. AST
Error SleepInterrupted
Error SleepInterrupted

JavaException: com.stardust.autojs.runtime.exception.ScriptInterruptedException: null

Repeticion: 1 / 3
Device: A011 | 5 de noviembre de 2025 10:36:05 a. m. AST
AutoJS QA Bot
APP
 — 11:03 AM
Plan diario generado
Inicio: 5 de noviembre de 2025 11:03:38 a. m. AST
Dispositivo: A032
Total de pausas: 9

Pausa #1: 12:55:31 p. m. AST (7 min)
Pausa #2: 1:05:26 p. m. AST (9 min)
Pausa #3: 3:03:12 p. m. AST (26 min)
Pausa #4: 4:40:11 p. m. AST (27 min)
Pausa #5: 5:50:54 p. m. AST (60 min)
Pausa #6: 6:13:42 p. m. AST (1 min)
Pausa #7: 7:59:06 p. m. AST (24 min)
Pausa #8: 8:19:32 p. m. AST (26 min)
Pausa #9: 4:50:14 a. m. AST (60 min)

Estimado canciones (24h): 1600
Device: A032 | 5 de noviembre de 2025 11:03:39 a. m. AST
Inicio del script - deteccion de botones
Resultados deteccion botones:
Play/Pause - encontrado: si | clickable: si
Next - encontrado: si | clickable: si
Doble tap play/pause - intentado: si | resultado: ok
Device: A032 | 5 de noviembre de 2025 11:03:39 a. m. AST