// a03-spotify-avanzado-qa-complete.js
// Auto.js (Android) - QA bot (versión completa)
// - Play/pause 3 intentos antes de declarar no encontrado (1s entre intentos)
// - Next 3 intentos, si no encontrado -> embed rojo y detener (exit)
// - mostrarEstado envía reporte al webhook
// - Songs: 40-50s ; SKIP_PERCENT = 5
// - Pausas: al menos 2 suman 50% de PAUSE_TOTAL_MS repartido aleatoriamente
// - Jitter, logs locales opcionales, límite 3 notificaciones por tipo

// ---------------- CONFIG ----------------
var DEVICE_ID = "A031";
var DISCORD_WEBHOOK_URL = "https://discord.com/api/webhooks/1435138724282241107/k1y_90nTKVXbzvssBPFSjNVtfPsGEfiYDtaUGIDO7azvZDarjN_jJMlBnde_9zM7OxbI"; // placeholder
var TOTAL_DAY_MS = 24 * 60 * 60 * 1000;
var PAUSE_TOTAL_MS = 4 * 60 * 60 * 1000;
var SONG_MIN_MS = 40000; // 40 s
var SONG_MAX_MS = 50000; // 50 s
var STATUS_INTERVAL = 30 * 60 * 1000;

// QA tuning
var SKIP_PERCENT = 5; // 5%
var JITTER_MS = 500; // jitter +- ms

// Logging local
var LOG_TO_FILE = false;
var LOG_PATH = "/sdcard/qa_logs";
var LOG_FILE = LOG_PATH + "/qa_bot_log.txt";

// Colors decimal for discord embed
var COLOR_INFO = 0x2ecc71;
var COLOR_WARNING = 0xf1c40f;
var COLOR_ERROR = 0xe74c3c;

// notification limits
var errorCount = {};
var MAX_ERROR_ALERTS = 3;

// ------------- UTIL -------------
function randomInt(min, max) {
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min + 1)) + min;
}
function randomFloat(min, max) {
    return Math.random() * (max - min) + min;
}
function nowIso() {
    return (new Date()).toISOString();
}
function safeSleep(ms) {
    var jitter = randomInt(-JITTER_MS, JITTER_MS);
    var t = Math.max(0, ms + jitter);
    try { sleep(t); } catch (e) { /* ignore */ }
}
function logLocal(msg) {
    try {
        if (!LOG_TO_FILE) return;
        if (!files.exists(LOG_PATH)) files.createWithDirs(LOG_PATH);
        var line = nowIso() + " - " + msg + "\n";
        files.append(LOG_FILE, line);
    } catch (e) {
        // ignore
    }
}

// ------------- WEBHOOK / REPORT -------------
function sendDiscordMessage(title, description, color) {
    threads.start(function () {
        try {
            var payload = {
                username: "AutoJS QA Bot",
                embeds: [
                    {
                        title: title,
                        description: description,
                        color: color || COLOR_INFO,
                        footer: { text: "Device: " + DEVICE_ID + " | " + (new Date()).toLocaleString() }
                    }
                ]
            };
            http.postJson(DISCORD_WEBHOOK_URL, payload);
            logLocal("Webhook sent: " + title);
        } catch (e) {
            logLocal("Webhook send failed: " + e);
        }
    });
}
function reportEvent(eventKey, message, color, label) {
    try {
        if (!errorCount[eventKey]) errorCount[eventKey] = 0;
        errorCount[eventKey] = errorCount[eventKey] + 1;
        if (errorCount[eventKey] <= MAX_ERROR_ALERTS) {
            var body = label + " " + eventKey + "\n\n" + message + "\n\nRepetition: " + errorCount[eventKey] + " / " + MAX_ERROR_ALERTS;
            sendDiscordMessage(label + " " + eventKey, body, color);
            logLocal("Reported " + eventKey + " (" + errorCount[eventKey] + ")");
            if (errorCount[eventKey] === MAX_ERROR_ALERTS) {
                sendDiscordMessage("Limit reached for " + eventKey, "Reached " + MAX_ERROR_ALERTS + " notifications for " + eventKey + ". Further notifications will be suppressed.", COLOR_WARNING);
            }
        } else {
            logLocal("Notification suppressed for " + eventKey + " count=" + errorCount[eventKey]);
        }
    } catch (e) {
        logLocal("reportEvent error: " + e);
    }
}

// ------------- BUTTON SEARCH & ACTIONS -------------
// Try to find play/pause node with retries (retries times, delayMs between)
function findPlayPauseNodeRetries(retries, delayMs) {
    retries = retries || 3;
    delayMs = delayMs || 1000;
    for (var i = 0; i < retries; i++) {
        try {
            var node = null;
            try { node = id("nowplaying_elements_playpause_button").findOne(800); } catch (e) { node = null; }
            if (node) return node;
        } catch (e) { /* ignore */ }
        if (i < retries - 1) safeSleep(delayMs);
    }
    return null;
}

// Click parent node (preferred), with fallbacks
function clickPlayPauseParentNodeFrom(node) {
    try {
        if (!node) return false;
        try {
            var p = node.parent();
            if (p) {
                try {
                    if (p.clickable && p.clickable()) { p.click(); return true; }
                    if (typeof p.click === "function") { p.click(); return true; }
                } catch (e) { /* ignore */ }
            }
        } catch (e) { /* ignore */ }
        try {
            if (node.clickable && node.clickable()) { node.click(); return true; }
        } catch (e) { /* ignore */ }
        try {
            var b = node.bounds();
            if (b) {
                click(Math.floor((b.left + b.right)/2), Math.floor((b.top + b.bottom)/2));
                return true;
            }
        } catch (e) { /* ignore */ }
    } catch (e) { /* ignore */ }
    return false;
}

// Click "Next" with retries; returns {found:bool, clicked:bool}
function clickNextWithRetries(retries, msBetween) {
    retries = retries || 3;
    msBetween = msBetween || 1000;
    for (var i = 0; i < retries; i++) {
        try {
            var btn = null;
            try { btn = className("android.widget.ImageButton").desc("Siguiente").findOne(800); } catch (e) { btn = null; }
            if (btn) {
                try {
                    if (btn.clickable && btn.clickable()) { btn.click(); return { found: true, clicked: true }; }
                } catch (e) { /* ignore */ }
                var cur = btn;
                var steps = 0;
                while (cur && steps < 10) {
                    try { cur = cur.parent(); } catch (ex) { cur = null; }
                    if (!cur) break;
                    try { if (cur.clickable && cur.clickable()) { cur.click(); return { found: true, clicked: true }; } } catch (ex) {}
                    steps++;
                }
                try {
                    var bb = btn.bounds();
                    if (bb) { click(Math.floor((bb.left + bb.right)/2), Math.floor((bb.top + bb.bottom)/2)); return { found: true, clicked: true }; }
                } catch (ex) {}
                return { found: true, clicked: false };
            }
        } catch (e) { /* ignore */ }
        if (i < retries - 1) safeSleep(msBetween);
    }
    return { found: false, clicked: false };
}

// ------------- PAUSE GENERATION (two big pauses = 50%) -------------
function generarPausas() {
    var numPauses = randomInt(8, 15);
    if (numPauses < 2) numPauses = 2;
    var pauses = [];
    var halfTotal = Math.floor(PAUSE_TOTAL_MS / 2);
    var ratio = randomFloat(0.2, 0.8);
    var big1 = Math.max(1000, Math.floor(halfTotal * ratio));
    var big2 = Math.max(1000, halfTotal - big1);
    var remaining = PAUSE_TOTAL_MS - (big1 + big2);
    var otherCount = numPauses - 2;
    var otherDurations = [];
    if (otherCount > 0) {
        var weights = [];
        var totalW = 0;
        for (var i = 0; i < otherCount; i++) {
            var w = randomInt(1, 100);
            weights.push(w);
            totalW += w;
        }
        var assigned = 0;
        for (var j = 0; j < otherCount; j++) {
            var d = Math.floor((weights[j] / totalW) * remaining);
            if (d < 1000) d = 1000;
            otherDurations.push(d);
            assigned += d;
        }
        var diff = remaining - assigned;
        var idx = 0;
        while (diff !== 0 && otherCount > 0) {
            if (diff > 0) { otherDurations[idx % otherCount] += 1; diff--; }
            else {
                if (otherDurations[idx % otherCount] > 1000) { otherDurations[idx % otherCount] -= 1; diff++; }
                else { idx++; if (idx > otherCount * 2) break; }
            }
            idx++;
        }
    }
    pauses.push({ at: randomInt(0, TOTAL_DAY_MS - PAUSE_TOTAL_MS), duration: big1 });
    pauses.push({ at: randomInt(0, TOTAL_DAY_MS - PAUSE_TOTAL_MS), duration: big2 });
    for (var k = 0; k < otherDurations.length; k++) {
        pauses.push({ at: randomInt(0, TOTAL_DAY_MS - PAUSE_TOTAL_MS), duration: otherDurations[k] });
    }
    pauses.sort(function(a,b){ return a.at - b.at; });
    return pauses;
}

// ------------- PLAY/PAUSE and NEXT actions -------------
function takePause(pauseTime, pauseIndex, totalPauses) {
    toast("Pausa #" + (pauseIndex + 1) + " de " + totalPauses);
    logLocal("Attempting pause #" + (pauseIndex + 1));
    try {
        var node = findPlayPauseNodeRetries(3, 1000);
        if (node) {
            var clicked = clickPlayPauseParentNodeFrom(node);
            if (clicked) {
                logLocal("Paused (pausa #" + (pauseIndex + 1) + ")");
                safeSleep(pauseTime);
                var node2 = findPlayPauseNodeRetries(3, 1000);
                if (node2) {
                    var resumed = clickPlayPauseParentNodeFrom(node2);
                    if (resumed) {
                        toast("Reanudado");
                        logLocal("Resumed (pausa #" + (pauseIndex + 1) + ")");
                    } else {
                        var msg = "Found play/pause but could not click to resume (pause #" + (pauseIndex + 1) + ")";
                        toast(msg);
                        reportEvent("PauseResumeNotClickable", msg, COLOR_WARNING, "Warning");
                    }
                } else {
                    var msg2 = "Could not find play/pause to resume after 3 tries (pause #" + (pauseIndex + 1) + ")";
                    toast(msg2);
                    reportEvent("PauseResumeNotFound", msg2, COLOR_WARNING, "Warning");
                }
            } else {
                var msg3 = "Found play/pause but could not action it (pause #" + (pauseIndex + 1) + ")";
                toast(msg3);
                reportEvent("PauseButtonNotClickable", msg3, COLOR_WARNING, "Warning");
                safeSleep(pauseTime);
            }
        } else {
            var msg4 = "Play/pause not found after 3 tries (pause #" + (pauseIndex + 1) + "), waiting anyway.";
            toast(msg4);
            reportEvent("PauseButtonNotFound", msg4, COLOR_WARNING, "Warning");
            safeSleep(pauseTime);
        }
    } catch (e) {
        toast("Error in takePause: " + e);
        reportEvent("ErrorTakePause", "" + e, COLOR_ERROR, "Error");
        safeSleep(pauseTime);
    }
}

function nextSong(songCount) {
    logLocal("Attempting Next for song #" + songCount);
    try {
        var res = clickNextWithRetries(3, 1000);
        if (res.found && res.clicked) {
            toast("Next pressed for song #" + songCount);
            return true;
        } else if (res.found && !res.clicked) {
            var msg = "Found Next but could not click it (song #" + songCount + ")";
            toast(msg);
            reportEvent("NextButtonNotClickable", msg, COLOR_WARNING, "Warning");
            return false;
        } else {
            var msg2 = "CRITICAL: Next button not found after 3 attempts. Stopping QA bot.";
            sendDiscordMessage("CRITICAL - Next not found", msg2, COLOR_ERROR);
            logLocal(msg2);
            toast(msg2);
            try { exit(); } catch (ex) { throw new Error("Stopping script: Next button not found"); }
        }
    } catch (e) {
        toast("Error in nextSong: " + e);
        reportEvent("ErrorNextSong", "" + e, COLOR_ERROR, "Error");
        return false;
    }
}

// ------------- STATUS & SUMMARY -------------
function mostrarEstado(startTime, totalSongs, totalPausesHechas) {
    var elapsed = (new Date()).getTime() - startTime;
    var hours = (elapsed / (1000*60*60)).toFixed(2);
    var msg = "Device: " + DEVICE_ID + "\n" +
              "Elapsed hours: " + hours + "\n" +
              "Songs played: " + totalSongs + "\n" +
              "Pauses done: " + totalPausesHechas;
    toast("Status: " + hours + "h | songs: " + totalSongs + " | pauses: " + totalPausesHechas);
    sendDiscordMessage("Status update - device " + DEVICE_ID, msg, COLOR_INFO);
    logLocal("Status sent: " + hours + "h, songs:" + totalSongs + ", pauses:" + totalPausesHechas);
}

function generarResumenYEnviar(pauses, startTime) {
    try {
        var now = new Date(startTime);
        var resumen = "Start: " + now.toLocaleString() + "\n";
        resumen += "Device: " + DEVICE_ID + "\n";
        resumen += "Total pauses: " + pauses.length + "\n\n";
        for (var i = 0; i < pauses.length; i++) {
            var p = pauses[i];
            var scheduled = new Date(startTime + p.at);
            var hora = scheduled.toLocaleTimeString();
            var durMin = Math.max(1, Math.round(p.duration / 60000));
            resumen += "Pause #" + (i+1) + ": " + hora + " (" + durMin + " min)\n";
        }
        var tiempoDisponible = TOTAL_DAY_MS - PAUSE_TOTAL_MS;
        var promedioCancion = (SONG_MIN_MS + SONG_MAX_MS) / 2;
        var cancionesEstimadas = Math.floor(tiempoDisponible / promedioCancion);
        resumen += "\nEstimated songs (24h): " + cancionesEstimadas + "\n";
        sendDiscordMessage("Daily plan generated", resumen, COLOR_INFO);
        logLocal("Plan summary sent");
    } catch (e) {
        reportEvent("ErrorResumen", "" + e, COLOR_ERROR, "Error");
    }
}

// ------------- INITIAL VALIDATION (detect + double tap) -------------
function validarBotonesYDoubleTap() {
    var msg = "Button detection results:\n";
    var playNode = null;
    try { playNode = findPlayPauseNodeRetries(3, 1000); } catch (e) { playNode = null; }
    var nextNode = null;
    try { nextNode = className("android.widget.ImageButton").desc("Siguiente").findOne(800); } catch (e) { nextNode = null; }

    msg += "Play/Pause - found: " + (playNode ? "yes" : "no") + "\n";
    try { msg += "Play/Pause clickable: " + (playNode && playNode.clickable && playNode.clickable() ? "yes" : "no") + "\n"; } catch (e) { msg += "Play/Pause clickable: unknown\n"; }
    msg += "Next - found: " + (nextNode ? "yes" : "no") + "\n";
    try { msg += "Next clickable: " + (nextNode && nextNode.clickable && nextNode.clickable() ? "yes" : "no") + "\n"; } catch (e) { msg += "Next clickable: unknown\n"; }

    var attempted = false;
    var resultDouble = false;
    if (playNode) {
        attempted = true;
        var ok1 = clickPlayPauseParentNodeFrom(playNode);
        safeSleep(250);
        var playNode2 = findPlayPauseNodeRetries(2, 500);
        var ok2 = false;
        if (playNode2) ok2 = clickPlayPauseParentNodeFrom(playNode2);
        resultDouble = ok1 || ok2;
    }
    msg += "Double tap play/pause attempted: " + (attempted ? "yes" : "no") + " | result: " + (resultDouble ? "ok" : "not detected") + "\n";

    sendDiscordMessage("Start - button detection", msg, COLOR_INFO);
    logLocal("Initial validation done");
}

// ------------- MAIN LOOP -------------
toast("Starting QA bot...");
safeSleep(1500);
var totalDays = 0;

while (true) {
    totalDays++;
    logLocal("Starting day " + totalDays);
    var startTime = (new Date()).getTime();
    toast("Starting day #" + totalDays);

    // initial validation
    validarBotonesYDoubleTap();

    // generate plan
    var pauses = generarPausas();
    generarResumenYEnviar(pauses, startTime);

    var nextPauseIndex = 0;
    var totalSongs = 0;
    var totalPausesHechas = 0;
    var lastStatusTime = (new Date()).getTime();

    while (true) {
        var elapsed = (new Date()).getTime() - startTime;
        if (elapsed >= TOTAL_DAY_MS) {
            toast("Day #" + totalDays + " completed");
            break;
        }

        if ((new Date()).getTime() - lastStatusTime >= STATUS_INTERVAL) {
            mostrarEstado(startTime, totalSongs, totalPausesHechas);
            lastStatusTime = (new Date()).getTime();
        }

        if (nextPauseIndex < pauses.length && elapsed >= pauses[nextPauseIndex].at) {
            var p = pauses[nextPauseIndex];
            takePause(p.duration, nextPauseIndex, pauses.length);
            nextPauseIndex++;
            totalPausesHechas++;
            continue;
        }

        var waitTime = randomInt(SONG_MIN_MS, SONG_MAX_MS);
        totalSongs++;
        toast("Playing song #" + totalSongs + " for " + Math.floor(waitTime/1000) + "s");
        logLocal("Play song #" + totalSongs);

        var doSkip = (randomInt(1,100) <= SKIP_PERCENT);
        if (doSkip) {
            logLocal("Random skip at song #" + totalSongs);
            nextSong(totalSongs);
            safeSleep(300);
            continue;
        }

        safeSleep(waitTime);
        nextSong(totalSongs);
    }

    toast("Restarting for next day...");
    safeSleep(3000);
}
